# kivytest

./: .gitignore
.github/workflows/: buildozer.yml
Storage-Example/: API_STORAGE_README.txt  README.md  picker.py  storage.py
isdir_bug/: buildozer.spec  main.py
launcher/: bootstrap.py  buildozer-output.txt  buildozer.spec  file_paths.xml  main.py
launcher/.buildozer/: state.db
launcher/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/dists/mcont2/: build.gradle  build.xml  custom_rules.xml  dist_info.json  local.properties
launcher/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/dists/mcont2/src/main/: AndroidManifest.xml
launcher/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/dists/mcont2/src/main/assets/: private.tar
launcher/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/dists/mcont2/src/main/res/values/: strings.xml
launcher/java_src/: README.txt
launcher_original/: bootstrap.py  buildozer.spec  pypath.py
test_app/: buildozer.spec
